<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG icons</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="hidden">SVG icons </h1>
    </header>
    <section class="spacer">
        <h2>SVG icons</h2>
        <div class="grid-con">
            <div class="col-span-2 m-col-span-3 l-col-span-3 box"><object data="./images/apple.svg" type="image/svg+xml"></object></div>
            
                <h2 class="hidden">content</h2>
                <p class="col-span-2 m-col-span-9 l-col-span-9 box">Quatro's refreshing Apple flavor brings a crisp and tangy twist to your taste buds. Made with hand-picked apples, every sip is a burst of natural sweetness. Enjoy the invigorating blend of apple goodness, whether you're looking to quench your thirst or simply want a delicious treat. With Quatro Apple, indulge in the vibrant flavors of nature and experience a refreshing delight that will leave you craving for more.</p>
            
        </div>

        <div class="grid-con">
            
                <h2 class="hidden">content</h2>
                <p class="col-span-2 m-col-span-9 l-col-span-9 box" >Quatro's Barley flavor offers a unique and wholesome experience. Crafted with the finest barley grains, this drink combines a mild nutty taste with a hint of earthiness. It's the perfect choice for those seeking a refreshing and healthier alternative. Sip on the goodness of Quatro Barley and enjoy the subtle flavors that will awaken your senses and provide a nourishing hydration experience.</p>
            
            <div class="col-span-2 m-col-span-3 l-col-span-3 box"><object data="./images/barley.svg" type="image/svg+xml"></object></div>
            
        </div>

        <div class="grid-con">
            <div class="col-span-2 m-col-span-3 l-col-span-3 box"><object data="./images/mango.svg" type="image/svg+xml"></object></div>
            
                <h2 class="hidden">content</h2>
                <p class="col-span-2 m-col-span-9 l-col-span-9 box">Quatro's Mango flavor is a tropical paradise in a bottle. Bursting with the succulent sweetness of ripe mangoes, this drink transports you to sun-kissed orchards and exotic beaches. Indulge in the luscious flavors of Quatro Mango, and let the refreshing taste of this tropical fruit quench your thirst while tantalizing your palate. Discover a sip that captures the essence of summer all year round.</p>
            
        </div>

        <div class="grid-con">
            
                <h2 class="hidden">content</h2>
                <p class="col-span-2 m-col-span-9 l-col-span-9 box">Quatro's Orange flavor is a zesty delight that packs a punch. Made with juicy, sun-ripened oranges, every sip is bursting with citrusy goodness. Experience the tangy and refreshing flavor that will awaken your senses and invigorate your day. Quatro Orange is the perfect companion for those looking for a revitalizing and energizing drink. Treat yourself to the vibrant and invigorating taste of Quatro Orange.</p>
            
            <div class="col-span-2 m-col-span-3 l-col-span-3 box"><object data="./images/orange.svg" type="image/svg+xml"></object></div>
            
        </div>

        <div class="grid-con">
            <div class="col-span-2 m-col-span-3 l-col-span-3 box"><object data="./images/pomegranate.svg" type="image/svg+xml"></object></div>
            
                <h2 class="hidden">content</h2>
                <p class="col-span-2 m-col-span-9 l-col-span-9 box">Quatro's Pomegranate flavor is a tantalizing fusion of sweet and tart notes. Crafted with the finest pomegranate extracts, this drink offers a burst of antioxidants and refreshing flavors. Savor the rich and delightful taste of Quatro Pomegranate, as it delivers a perfect balance of sweetness and tanginess. Indulge in a sip that not only quenches your thirst but also provides a revitalizing boost.</p>
            
        </div>

        <div class="grid-con">
            
                <h2 class="hidden">content</h2>
                <p class="col-span-2 m-col-span-9 l-col-span-9 box">Quatro's Watermelon flavor is a juicy and refreshing choice for those hot summer days. Made with the juiciest and ripest watermelons, every sip is like a cool breeze on a sunny day. Dive into the sweet and refreshing taste of Quatro Watermelon, and experience the mouthwatering burst of flavors that will keep you hydrated and satisfied. Enjoy the taste of summer with Quatro Watermelon.</p>
            
            <div class="col-span-2 m-col-span-3 l-col-span-3 box"><object data="./images/watermelon.svg" type="image/svg+xml"></object></div>
            
        </div>

    <section>

    <script src="./js/script.js"></script>
</body>
</html>